<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-757"/>
        </scene>
        <!--Post-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="DetailViewController" customModule="READi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-aX-HhG">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-Cm-Mam">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="spam/rude"/>
                                        <connections>
                                            <action selector="spamPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="FRN-WY-KrF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-CW-0CR">
                                        <rect key="frame" x="125" y="0.0" width="116.5" height="40"/>
                                        <state key="normal" title="vandalism"/>
                                        <connections>
                                            <action selector="vandalismPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="Ywd-LH-839"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-Zp-RTh">
                                        <rect key="frame" x="241.5" y="0.0" width="51" height="40"/>
                                        <state key="normal" title="naa"/>
                                        <connections>
                                            <action selector="naaPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="mti-dF-ByD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVs-ak-chk">
                                        <rect key="frame" x="292.5" y="0.0" width="50.5" height="40"/>
                                        <state key="normal" title="fp"/>
                                        <connections>
                                            <action selector="fpPressed:" destination="JEX-9P-axG" eventType="touchUpInside" id="14y-M0-EKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z6p-JJ-d94"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-jx-ACy">
                                <rect key="frame" x="12" y="116" width="351" height="547"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dO3-6a-zlS">
                                <rect key="frame" x="16" y="120" width="343" height="398.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-SX-Lnt">
                                <rect key="frame" x="16" y="526.5" width="343" height="132.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FtN-SX-Lnt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="326-ai-ec5"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="FtN-SX-Lnt" secondAttribute="bottom" constant="8" id="35z-de-kd9"/>
                            <constraint firstItem="mhN-aX-HhG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="5v0-4u-rZD"/>
                            <constraint firstItem="dO3-6a-zlS" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="87O-52-P7r"/>
                            <constraint firstItem="NHu-jx-ACy" firstAttribute="top" secondItem="mhN-aX-HhG" secondAttribute="bottom" constant="4" id="9SF-GX-T7a"/>
                            <constraint firstItem="FtN-SX-Lnt" firstAttribute="top" secondItem="dO3-6a-zlS" secondAttribute="bottom" constant="8" id="Ccp-XQ-coG"/>
                            <constraint firstItem="dO3-6a-zlS" firstAttribute="top" secondItem="mhN-aX-HhG" secondAttribute="bottom" constant="8" id="HQJ-ou-Qro"/>
                            <constraint firstItem="FtN-SX-Lnt" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="JE9-fp-fxv"/>
                            <constraint firstItem="dO3-6a-zlS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Mfe-qf-ytG"/>
                            <constraint firstItem="NHu-jx-ACy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-4" id="Ou6-0i-Gie"/>
                            <constraint firstItem="FtN-SX-Lnt" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="PTH-hR-edS"/>
                            <constraint firstItem="NHu-jx-ACy" firstAttribute="top" secondItem="mhN-aX-HhG" secondAttribute="bottom" constant="4" id="RkK-nh-4YR"/>
                            <constraint firstItem="FtN-SX-Lnt" firstAttribute="height" secondItem="dO3-6a-zlS" secondAttribute="height" multiplier="1:3" id="WQB-DN-lVa"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="NHu-jx-ACy" secondAttribute="bottom" constant="4" id="ivd-De-Q9r"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="NHu-jx-ACy" secondAttribute="bottom" constant="4" id="oAK-TF-SRa"/>
                            <constraint firstItem="mhN-aX-HhG" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="sto-pe-dI7"/>
                            <constraint firstItem="mhN-aX-HhG" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="uHy-vp-aSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHu-jx-ACy" secondAttribute="trailing" constant="-4" id="wXa-je-1hO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="bodyTextView" destination="dO3-6a-zlS" id="xhw-Fu-KUo"/>
                        <outlet property="fpButton" destination="GVs-ak-chk" id="1yf-Ft-OaG"/>
                        <outlet property="naaButton" destination="8Bv-Zp-RTh" id="Yq4-uk-yao"/>
                        <outlet property="reasonTextView" destination="FtN-SX-Lnt" id="a4A-69-c8V"/>
                        <outlet property="spamButton" destination="o0W-Cm-Mam" id="diJ-9H-1hd"/>
                        <outlet property="vandalismButton" destination="kk6-CW-0CR" id="cTe-Et-CNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Authenticate-->
        <scene sceneID="3cr-O5-T62">
            <objects>
                <viewController title="Authenticate" id="oZe-j4-83H" customClass="AuthenticationViewController" customModule="READi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygm-0R-jeP"/>
                        <viewControllerLayoutGuide type="bottom" id="uqz-QS-nKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2l-yK-Lcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-Vc-Gun">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ey8-ci-Js8">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="GL5-pK-IxJ">
                                            <connections>
                                                <segue destination="JpA-cf-cEN" kind="unwind" unwindAction="unwindToRootWithSeuge:" id="mW1-Wh-dKh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="oZe-j4-83H" id="1WA-mP-0Q2"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-yG-n1i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tkn-Vc-Gun" firstAttribute="leading" secondItem="a2l-yK-Lcb" secondAttribute="leading" id="5g8-Ay-9TE"/>
                            <constraint firstAttribute="trailing" secondItem="sTJ-yG-n1i" secondAttribute="trailing" id="HGh-4y-61k"/>
                            <constraint firstItem="sTJ-yG-n1i" firstAttribute="leading" secondItem="a2l-yK-Lcb" secondAttribute="leading" id="MNx-Dt-RfU"/>
                            <constraint firstItem="uqz-QS-nKV" firstAttribute="top" secondItem="sTJ-yG-n1i" secondAttribute="bottom" id="k7r-xd-Swd"/>
                            <constraint firstItem="sTJ-yG-n1i" firstAttribute="top" secondItem="ygm-0R-jeP" secondAttribute="bottom" id="r8R-Cj-j68"/>
                            <constraint firstItem="Tkn-Vc-Gun" firstAttribute="top" secondItem="a2l-yK-Lcb" secondAttribute="top" id="tZ7-M5-Q2d"/>
                            <constraint firstAttribute="trailing" secondItem="Tkn-Vc-Gun" secondAttribute="trailing" id="tzl-hn-Bqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authenticate" id="pE7-At-XRl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="z8Z-fw-JAn">
                            <connections>
                                <segue destination="JpA-cf-cEN" kind="unwind" unwindAction="unwindToRootWithSeuge:" id="cAD-z1-QMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webViewContainer" destination="sTJ-yG-n1i" id="Pe2-MF-0hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1M-4r-hLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JpA-cf-cEN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUB-KZ-6vd">
            <objects>
                <navigationController id="RzJ-8k-xO4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UED-wc-F1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZe-j4-83H" kind="relationship" relationship="rootViewController" id="dpH-j8-bj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeI-pt-6RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-331"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="RootViewController" customModule="READi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="RzJ-8k-xO4" kind="presentation" identifier="Authenticate" id="oEo-nI-IDU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Posts-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Posts" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="READi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="380" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.91115935643514001" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="321" id="WCw-Qf-5nD" customClass="PostTableViewCell" customModule="READi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-om-AEM">
                                            <rect key="frame" x="8" y="8" width="359" height="305"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-8P-j3q">
                                                    <rect key="frame" x="8" y="73.5" width="343" height="223.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-ZZ-feq">
                                                    <rect key="frame" x="8" y="8" width="343" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9C3-Tc-CJK">
                                                    <rect key="frame" x="8" y="34.5" width="343" height="39"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-KT-CfD">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="39"/>
                                                            <state key="normal" title="spam/rude"/>
                                                            <connections>
                                                                <action selector="spamPressed:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="iGf-1i-Z3x"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85p-zQ-4lI">
                                                            <rect key="frame" x="125" y="0.0" width="116.5" height="39"/>
                                                            <state key="normal" title="vandalism"/>
                                                            <connections>
                                                                <action selector="vandalismPressed:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="Zas-Gp-2ev"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-34-Jas">
                                                            <rect key="frame" x="241.5" y="0.0" width="51" height="39"/>
                                                            <state key="normal" title="naa"/>
                                                            <connections>
                                                                <action selector="naaPressed:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="kZY-ZV-hsY"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-nh-jMb">
                                                            <rect key="frame" x="292.5" y="0.0" width="50.5" height="39"/>
                                                            <state key="normal" title="fp"/>
                                                            <connections>
                                                                <action selector="fpPressed:" destination="WCw-Qf-5nD" eventType="touchUpInside" id="vQG-h7-Pig"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstItem="Df0-8P-j3q" firstAttribute="bottom" secondItem="ttv-om-AEM" secondAttribute="bottomMargin" id="6ar-mU-JlD"/>
                                                <constraint firstItem="Df0-8P-j3q" firstAttribute="leading" secondItem="ttv-om-AEM" secondAttribute="leading" constant="8" id="6qP-zi-1gS"/>
                                                <constraint firstItem="4fj-ZZ-feq" firstAttribute="trailing" secondItem="ttv-om-AEM" secondAttribute="trailingMargin" id="8yY-Bh-YIT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9C3-Tc-CJK" secondAttribute="trailing" id="Eac-Vi-g4w"/>
                                                <constraint firstItem="4fj-ZZ-feq" firstAttribute="leading" secondItem="ttv-om-AEM" secondAttribute="leadingMargin" id="GcA-z3-Bz6"/>
                                                <constraint firstItem="9C3-Tc-CJK" firstAttribute="top" secondItem="4fj-ZZ-feq" secondAttribute="bottom" id="VKe-53-Jwo"/>
                                                <constraint firstItem="9C3-Tc-CJK" firstAttribute="leading" secondItem="ttv-om-AEM" secondAttribute="leadingMargin" id="Vh8-oX-G4x"/>
                                                <constraint firstItem="4fj-ZZ-feq" firstAttribute="top" secondItem="ttv-om-AEM" secondAttribute="topMargin" id="ckH-jP-J1C"/>
                                                <constraint firstItem="Df0-8P-j3q" firstAttribute="top" secondItem="9C3-Tc-CJK" secondAttribute="bottom" id="ecR-hy-ge1"/>
                                                <constraint firstAttribute="trailing" secondItem="Df0-8P-j3q" secondAttribute="trailing" constant="8" id="oD1-tj-YXA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.91115935640000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ttv-om-AEM" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="2RM-LF-LNC"/>
                                        <constraint firstItem="ttv-om-AEM" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="KLk-96-Zce"/>
                                        <constraint firstItem="ttv-om-AEM" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="PGR-xu-rnD"/>
                                        <constraint firstItem="ttv-om-AEM" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="y3a-Pw-hPa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="Df0-8P-j3q" id="dBu-6b-qmb"/>
                                    <outlet property="fpButton" destination="UHu-nh-jMb" id="tVS-Ci-8dk"/>
                                    <outlet property="naaButton" destination="sxg-34-Jas" id="k5C-2o-Oae"/>
                                    <outlet property="spamButton" destination="EcI-KT-CfD" id="TeH-nr-lQR"/>
                                    <outlet property="titleLabel" destination="4fj-ZZ-feq" id="E0g-Fu-iPh"/>
                                    <outlet property="vandalismButton" destination="85p-zQ-4lI" id="DCF-RY-R4L"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" rowHeight="40" id="kSx-YV-2y0" customClass="LoadingTableViewCell" customModule="READi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSx-YV-2y0" id="qTk-Lb-onG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-9x-x8v">
                                            <rect key="frame" x="177" y="10" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.91115935640000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oKl-9x-x8v" firstAttribute="centerY" secondItem="qTk-Lb-onG" secondAttribute="centerY" id="fL5-ht-P49"/>
                                        <constraint firstItem="oKl-9x-x8v" firstAttribute="centerX" secondItem="qTk-Lb-onG" secondAttribute="centerX" id="fQ1-an-51S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="oKl-9x-x8v" id="t3F-bL-VdK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
